@prefix conversion: <http://example.com/schema/data_conversion#> .
@prefix fly: <http://data.kasabi.com/dataset/airports/schema/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#> a conversion:Spec
; conversion:format conversion:CSV
; conversion:header_rows 1
; conversion:uri_specs <#uri_specs>
; conversion:property_specs <#property_specs>
; conversion:base_uri "http://flybydata.com/"
.

<#uri_specs> a rdf:Seq
; rdf:_1 <#airport_uri>
; rdf:_2 <#ourairports_url>
; rdf:_3 <#continent_uri>
; rdf:_4 <#country_uri>
; rdf:_5 <#region_uri>
; rdf:_6 <#type_uri>
.

<#column_specs> a rdf:Seq
; rdf:_1  <#column_1_id>
; rdf:_2  <#column_2_ident>
; rdf:_3  <#column_3_type>
; rdf:_4  <#column_4_name>
; rdf:_5  <#column_5_latitude_deg>
; rdf:_6  <#column_6_longitude_deg>
; rdf:_7  <#column_7_elevation_ft>
; rdf:_8  <#column_8_continent>
; rdf:_9  <#column_9_iso_country>
; rdf:_10 <#column_10_iso_region>
; rdf:_11 <#column_11_municipality>
; rdf:_12 <#column_12_scheduled_service>
; rdf:_13 <#column_13_gps_code>
; rdf:_14 <#column_14_iata_code>
; rdf:_15 <#column_15_local_code>
; rdf:_16 <#column_16_home_link>
; rdf:_17 <#column_17_wikipedia_link>
; rdf:_18 <#column_18_keywords>
.

<#column_1_id> a conversion:IgnoredColumn
.
<#column_2_ident> a conversion:IdentityColumn
; conversion:container "airports"
; conversion:urlify true
.
<#column_3_type> a conversion:TypeColumn
; conversion:base_uri "http://data.kasabi.com/dataset/airports/schema/"
; conversion:urlify true
.
<#column_4_name> a conversion:LiteralProperty
; conversion:property foaf:name
; conversion:language "en"
.
<#column_5_latitude_deg> a conversion:IgnoredColumn
.
<#column_6_longitude_deg> a conversion:IgnoredColumn
.
<#column_7_elevation_ft> a conversion:IgnoredColumn
.
<#column_8_continent> a conversion:LookupColumn
; conversion:lookup <#continents_lookup>
.
<#column_9_iso_country> a conversion:IgnoredColumn
.
<#column_10_iso_region> a conversion:IgnoredColumn
.
<#column_11_municipality> a conversion:IgnoredColumn
.
<#column_12_scheduled_service> a conversion:IgnoredColumn
.
<#column_13_gps_code> a conversion:IgnoredColumn
.
<#column_14_iata_code> a conversion:IgnoredColumn
.
<#column_15_local_code> a conversion:IgnoredColumn
.
<#column_16_home_link> a conversion:IgnoredColumn
.
<#column_17_wikipedia_link> a conversion:IgnoredColumn
.
<#column_18_keywords> a conversion:IgnoredColumn
.

<#continents_lookup> a conversion:Lookup
.